{
  "name": "慧视课堂-|-语音互动教具库",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.8.0",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@openglobus/og": "^0.28.7",
    "@openglobus/openglobus-react": "^0.4.14",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "lucide-react": "^0.556.0",
    "motion": "^12.40.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
